MONGODB_URI=mongodb+srv://dianrivanno7:s6C5iT9MXot9Qx5w@cluster0.8rozj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dar125pf4
CLOUDINARY_API_KEY=891159843238129
CLOUDINARY_API_SECRET=RflVWIdDQS6HUB-d-tugpCQha8I